#line that starts with # should be ignored
#1 - airplane, speed = 3, distance of effective atack = 5, probability of success = 60%
1,3,5,60
#2 - tank, speed = 2, distance of effective atack = 3, probability of success = 50%
2,2,3,50
#3 - boat, speed = 2, distance of effective atack = 2, probability of success = 40%
3,2,2,40
#11 - anti air, distance of effective atack = 12, probability = 40%
11,12,40
#12 - anti tank, distance of effective atack = 8, probability = 30%
12,8,30
#13 - anti boat, distance of effective atack = 6, probability = 20%
13,6,20
